PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/mydb
JWT_ACCOUNT_ACTIVATION=mymagic51112142Activation
JWT_SECRET=54dss545asda2a65sd54df3Daas1a
JWT_RESET-PASSWORD=sdafasfdas4asadfa12ada4ad